# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2012, 2016, 2018, 2019, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-11 00:43+0000\n"
"PO-Revision-Date: 2022-08-03 10:37+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#: package/contents/ui/Bookmarks.qml:20 package/contents/ui/OkularDrawer.qml:85
msgid "Bookmarks"
msgstr "Bokmärken"

#: package/contents/ui/CertificateViewerDialog.qml:21
msgid "Certificate Viewer"
msgstr "Certifikatvisning"

#: package/contents/ui/CertificateViewerDialog.qml:32
msgid "Issued By"
msgstr "Utfärdad av"

#: package/contents/ui/CertificateViewerDialog.qml:37
#: package/contents/ui/CertificateViewerDialog.qml:65
msgid "Common Name:"
msgstr "Förnamn:"

#: package/contents/ui/CertificateViewerDialog.qml:43
#: package/contents/ui/CertificateViewerDialog.qml:71
msgid "EMail:"
msgstr "E-post:"

#: package/contents/ui/CertificateViewerDialog.qml:49
#: package/contents/ui/CertificateViewerDialog.qml:77
msgid "Organization:"
msgstr "Organisation:"

#: package/contents/ui/CertificateViewerDialog.qml:60
msgid "Issued To"
msgstr "Utfärdad till"

#: package/contents/ui/CertificateViewerDialog.qml:88
msgid "Validity"
msgstr "Giltighet"

#: package/contents/ui/CertificateViewerDialog.qml:93
msgid "Issued On:"
msgstr "Utfärdat:"

#: package/contents/ui/CertificateViewerDialog.qml:99
msgid "Expires On:"
msgstr "Utgångsdatum:"

#: package/contents/ui/CertificateViewerDialog.qml:110
msgid "Fingerprints"
msgstr "Fingeravtryck"

#: package/contents/ui/CertificateViewerDialog.qml:115
msgid "SHA-1 Fingerprint:"
msgstr "SHA-1-fingeravtryck:"

#: package/contents/ui/CertificateViewerDialog.qml:121
msgid "SHA-256 Fingerprint:"
msgstr "SHA-256-fingeravtryck:"

#: package/contents/ui/CertificateViewerDialog.qml:135
msgid "Export..."
msgstr "Exportera..."

#: package/contents/ui/CertificateViewerDialog.qml:141
#: package/contents/ui/SignaturePropertiesDialog.qml:148
msgid "Close"
msgstr "Stäng"

#: package/contents/ui/CertificateViewerDialog.qml:149
msgid "Certificate File (*.cer)"
msgstr "Certifikatfil (*.cer)"

#: package/contents/ui/CertificateViewerDialog.qml:164
#: package/contents/ui/SignaturePropertiesDialog.qml:168
msgid "Error"
msgstr "Fel"

#: package/contents/ui/CertificateViewerDialog.qml:166
msgid "Could not export the certificate."
msgstr "Kunde inte exportera certifikatet."

#: package/contents/ui/main.qml:24 package/contents/ui/main.qml:65
msgid "Okular"
msgstr "Okular"

#: package/contents/ui/main.qml:41
msgid "Open..."
msgstr "Öppna..."

#: package/contents/ui/main.qml:48
msgid "About"
msgstr "Om"

#: package/contents/ui/main.qml:105
msgid "Password Needed"
msgstr "Lösenord krävs"

#: package/contents/ui/MainView.qml:25
msgid "Remove bookmark"
msgstr "Ta bort bokmärke"

#: package/contents/ui/MainView.qml:25
msgid "Bookmark this page"
msgstr "Spara sidan som bokmärke"

#: package/contents/ui/MainView.qml:82
msgid "No document open"
msgstr "Inget dokument öppet"

#: package/contents/ui/OkularDrawer.qml:57
msgid "Thumbnails"
msgstr "Miniatyrbilder"

#: package/contents/ui/OkularDrawer.qml:71
msgid "Table of contents"
msgstr "Innehållsförteckning"

#: package/contents/ui/OkularDrawer.qml:99
msgid "Signatures"
msgstr "Signaturer"

#: package/contents/ui/SignaturePropertiesDialog.qml:30
msgid "Signature Properties"
msgstr "Signaturegenskaper"

#: package/contents/ui/SignaturePropertiesDialog.qml:44
msgid "Validity Status"
msgstr "Giltighetsstatus"

#: package/contents/ui/SignaturePropertiesDialog.qml:50
msgid "Signature Validity:"
msgstr "Signaturens giltighet:"

#: package/contents/ui/SignaturePropertiesDialog.qml:56
msgid "Document Modifications:"
msgstr "Dokumentändringar:"

#: package/contents/ui/SignaturePropertiesDialog.qml:63
msgid "Additional Information"
msgstr "Ytterligare information"

#: package/contents/ui/SignaturePropertiesDialog.qml:72
msgid "Signed By:"
msgstr "Signerad av:"

#: package/contents/ui/SignaturePropertiesDialog.qml:78
msgid "Signing Time:"
msgstr "Signeringstid:"

#: package/contents/ui/SignaturePropertiesDialog.qml:84
msgid "Reason:"
msgstr "Orsak:"

#: package/contents/ui/SignaturePropertiesDialog.qml:91
msgid "Location:"
msgstr "Plats:"

#: package/contents/ui/SignaturePropertiesDialog.qml:100
msgid "Document Version"
msgstr "Dokumentversion"

#: package/contents/ui/SignaturePropertiesDialog.qml:110
msgctxt "Document Revision <current> of <total>"
msgid "Document Revision %1 of %2"
msgstr "Dokumentutgåva %1 av %2"

#: package/contents/ui/SignaturePropertiesDialog.qml:114
msgid "Save Signed Version..."
msgstr "Spara signerad version..."

#: package/contents/ui/SignaturePropertiesDialog.qml:128
msgid "View Certificate..."
msgstr "Visa certifikat..."

#: package/contents/ui/SignaturePropertiesDialog.qml:170
msgid "Could not save the signature."
msgstr "Kunde inte spara signaturen."

#: package/contents/ui/Signatures.qml:27
msgid "Not Available"
msgstr "Inte tillgänglig"

#: package/contents/ui/ThumbnailsBase.qml:43
msgid "No results found."
msgstr "Inga resultat hittades."

#~ msgid "Search..."
#~ msgstr "Sök..."

#~ msgid "Open Android..."
#~ msgstr "Öppna Android..."

#~ msgid ""
#~ "No Documents found. To start to read, put some files in the Documents "
#~ "folder of your device."
#~ msgstr ""
#~ "Inga dokument hittades. Lägg några filer i dokumentkatalogen på enheten "
#~ "för att börja läsa."

#~ msgid "Document viewer for Plasma Active using Okular"
#~ msgstr "Dokumentvisare för Plasma Aktiv som använder Okular"

#~ msgid "Reader"
#~ msgstr "Läsprogram"

#~ msgid "Copyright 2012 Marco Martin"
#~ msgstr "Copyright 2012 Marco Martin"

#~ msgid "Marco Martin"
#~ msgstr "Marco Martin"

#~ msgid "URL of the file to open"
#~ msgstr "Webbadress för filen att öppna"
