# translation of okular_dvi.po to greek
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Spiros Georgaras <sng@hellug.gr>, 2007.
# Toussis Manolis <manolis@koppermind.homelinux.org>, 2007, 2008, 2009.
# Stelios <<sstavra@gmail.com>>, 2013.
# Dimitris Kardarakos <dimkard@gmail.com>, 2014.
# Dimitrios Glentadakis <dglent@free.fr>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: okular_dvi\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-12 00:44+0000\n"
"PO-Revision-Date: 2016-06-04 06:49+0200\n"
"Last-Translator: Dimitrios Glentadakis <dglent@free.fr>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Σπύρος Γεωργαράς"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sng@hellug.gr"

#: dviexport.cpp:123
#, kde-format
msgid ""
"<qt><p>Okular could not locate the program <em>dvipdfm</em> on your "
"computer. This program is essential for the export function to work. You "
"can, however, convert the DVI-file to PDF using the print function of "
"Okular, but that will often produce documents which print okay, but are of "
"inferior quality if viewed in Acrobat Reader. It may be wise to upgrade to a "
"more recent version of your TeX distribution which includes the <em>dvipdfm</"
"em> program.</p><p>Hint to the perplexed system administrator: Okular uses "
"the PATH environment variable when looking for programs.</p></qt>"
msgstr ""
"<qt><p>Το Okular δεν μπόρεσε να εντοπίσει το πρόγραμμα <em>dvipdfm</em> στον "
"υπολογιστή σας. Αυτό το πρόγραμμα είναι σημαντικό για τη λειτουργία της "
"εξαγωγής. Μπορείτε ωστόσο να μετατρέψετε ένα αρχείο DVI σε PDF "
"χρησιμοποιώντας την εκτύπωση του Okular, αλλά τα παραγόμενα έγγραφα ενώ θα "
"εκτυπώνονται μια χαρά θα είναι κατώτερης ποιότητας όταν προβάλλονται στο "
"Acrobat Reader. Ίσως να είναι χρήσιμη η αναβάθμιση σε πιο πρόσφατη έκδοση "
"της διανομής σας TeX η οποία θα περιλαμβάνει και το πρόγραμμα <em>dvipdfm</"
"em>.</p><p>Συμβουλή για τους διαχειριστές του συστήματος: Το Okular "
"χρησιμοποιεί τη μεταβλητή περιβάλλοντος PATH για την αναζήτηση των "
"προγραμμάτων.</p></qt>"

#: dviexport.cpp:142
#, kde-format
msgid ""
"<qt>The external program 'dvipdfm', which was used to export the file, "
"reported an error. You might wish to look at the <strong>document info "
"dialog</strong> which you will find in the File-Menu for a precise error "
"report.</qt>"
msgstr ""
"<qt>Το εξωτερικό πρόγραμμα 'dvipdfm', το οποίο χρησιμοποιήθηκε κατά την "
"εξαγωγή του αρχείου, ανέφερε κάποιο σφάλμα. Ίσως θα πρέπει να δείτε το "
"<strong>διάλογο πληροφοριών του εγγράφου</strong> τον οποίο θα βρείτε στο "
"μενού αρχείο για μια ακριβή αναφορά του σφάλματος.</qt>"

#: dviexport.cpp:168
#, kde-format
msgid ""
"<qt>This DVI file refers to external graphic files which are not in "
"PostScript format, and cannot be handled by the <em>dvips</em> program that "
"Okular uses internally to print or to export to PostScript. The "
"functionality that you require is therefore unavailable in this version of "
"Okular.</qt>"
msgstr ""
"<qt>Αυτό το αρχείο DVI χρησιμοποιεί εξωτερικά αρχεία γραφικών που δεν είναι "
"σε μορφή PostScript, τα οποία και δεν μπορεί να διαχειριστεί το πρόγραμμα "
"<em>dvips</em>, το οποίο χρησιμοποιείται εσωτερικά από το Okular για "
"εκτύπωση ή εξαγωγή σε PostScript. Η λειτουργία που ζητήσατε δεν είναι "
"διαθέσιμη σε αυτή την έκδοση του Okular</qt>"

#: dviexport.cpp:176
#, kde-format
msgid ""
"<qt><p>Okular could not locate the program <em>dvips</em> on your computer. "
"That program is essential for the export function to work.</p><p>Hint to the "
"perplexed system administrator: Okular uses the PATH environment variable "
"when looking for programs.</p></qt>"
msgstr ""
"<qt><p>Το Okular δεν μπόρεσε να εντοπίσει το πρόγραμμα <em>dvips</em> στον "
"υπολογιστή σας. Αυτό το πρόγραμμα είναι σημαντικό για τη λειτουργία της "
"εξαγωγής.</p><p> Συμβουλή για τους διαχειριστές του συστήματος: Το Okular "
"χρησιμοποιεί τη μεταβλητή περιβάλλοντος PATH για την αναζήτηση των "
"προγραμμάτων.</p></qt>"

#: dviexport.cpp:270
#, kde-format
msgid ""
"<qt>The external program 'dvips', which was used to export the file, "
"reported an error. You might wish to look at the <strong>document info "
"dialog</strong> which you will find in the File-Menu for a precise error "
"report.</qt>"
msgstr ""
"<qt>Το εξωτερικό πρόγραμμα 'dvips', το οποίο χρησιμοποιήθηκε για την εξαγωγή "
"του αρχείου, ανέφερε ένα σφάλμα. Για μια ακριβή αναφορά του σφάλματος, θα "
"πρέπει να κοιτάξετε το <strong>διάλογο πληροφοριών του εγγράφου</strong> τον "
"οποίο θα βρείτε στο μενού Αρχείο.</qt>"

#: dviFile.cpp:91
#, kde-format
msgid "The DVI file does not start with the preamble."
msgstr "Το αρχείο DVI δεν ξεκινάει με το προοίμιο."

#: dviFile.cpp:97
#, kde-format
msgid ""
"The DVI file contains the wrong version of DVI output for this program. "
"Hint: If you use the typesetting system Omega, you have to use a special "
"program, such as oxdvi."
msgstr ""
"Το αρχείο DVI περιέχει εσφαλμένη έκδοση εξόδου DVI για αυτό το πρόγραμμα. "
"Υπόδειξη: Αν χρησιμοποιείτε το σύστημα στοιχειοθέτησης Omega, θα πρέπει να "
"χρησιμοποιήσετε κάποιο ειδικό πρόγραμμα, όπως το oxdvi."

#: dviFile.cpp:134
#, kde-format
msgid ""
"The DVI file is badly corrupted. Okular was not able to find the postamble."
msgstr ""
"Το αρχείο DVI είναι κατεστραμμένο. Το Okular δεν μπόρεσε να εντοπίσει τον "
"επίλογο."

#: dviFile.cpp:148
#, kde-format
msgid "The postamble does not begin with the POST command."
msgstr "Ο επίλογος δεν αρχίζει με την εντολή POST."

#: dviFile.cpp:202
#, kde-format
msgid "The postamble contained a command other than FNTDEF."
msgstr "Ο επίλογος περιέχει μία εντολή διαφορετική της FNTDEF."

#: dviFile.cpp:240
#, kde-format
msgid "The page %1 does not start with the BOP command."
msgstr "Η σελίδα %1 δεν ξεκινά με την εντολή BOP."

#: dviFile.cpp:351
#, kde-format
msgid ""
"<qt><p>The external program <strong>pdf2ps</strong> could not be started. As "
"a result, the PDF-file %1 could not be converted to PostScript. Some graphic "
"elements in your document will therefore not be displayed.</p><p><b>Possible "
"reason:</b> The program <strong>pdf2ps</strong> may not be installed on your "
"system, or cannot be found in the current search path.</p><p><b>What you can "
"do:</b> The program <strong>pdf2ps</strong> is normally contained in "
"distributions of the ghostscript PostScript interpreter system. If "
"ghostscript is not installed on your system, you could install it now. If "
"you are sure that ghostscript is installed, try to use <strong>pdf2ps</"
"strong> from the command line to check if it really works.</p><p><em>PATH:</"
"em> %2</p></qt>"
msgstr ""
"<qt><p>Το εξωτερικό πρόγραμμα <strong>pdf2ps</strong> δεν μπόρεσε να "
"εκκινήσει. Επομένως, το αρχείο PDF %1 δεν μπορεί να μετατραπεί σε "
"PostScript. Μερικά γραφικά στοιχεία του εγγράφου δε θα εμφανιστούν.</"
"p><p><b>Πιθανή αιτία:</b> Το πρόγραμμα <strong>pdf2ps</strong> μπορεί να μην "
"είναι εγκατεστημένο στο σύστημά σας, ή δεν μπορεί να βρεθεί στην τρέχουσα "
"διαδρομή αναζήτησης.</p><p><b>Τι μπορείτε να κάνετε:</b> Το πρόγραμμα "
"<strong>pdf2ps</strong> περιέχεται συνήθως σε διανομές του συστήματος "
"ghostscript μεταγλώττισης PostScript. Αν το ghostscript δεν είναι "
"εγκατεστημένο στο σύστημά σας, μπορείτε να το εγκαταστήσετε τώρα. Αν είστε "
"σίγουρος-η ότι το ghostscript είναι εγκατεστημένο, παρακαλώ δοκιμάστε να "
"εκτελέσετε το <strong>pdf2ps</strong> από τη γραμμή εντολών για να "
"εξακριβώσετε αν αυτό λειτουργεί.</p><p><em>PATH:</em> %2</p></qt>"

#: dviFile.cpp:410
#, kde-format
msgid ""
"<qt><p>The PDF-file %1 could not be converted to PostScript. Some graphic "
"elements in your document will therefore not be displayed.</p><p><b>Possible "
"reason:</b> The file %1 might be broken, or might not be a PDF-file at all. "
"This is the output of the <strong>pdf2ps</strong> program that Okular used:</"
"p><p><strong>%2</strong></p></qt>"
msgstr ""
"<qt><p>Το PDF αρχείο %1 δεν μπορεί να μετατραπεί σε PostScript. Μερικά "
"γραφικά στοιχεία του εγγράφου σας δε θα εμφανιστούν. </p><p><b>Πιθανή αιτία:"
"</b> Το αρχείο %1 μπορεί να είναι χαλασμένο, ή να μην πρόκειται για ένα "
"αρχείο PDF. Αυτή είναι η έξοδος του προγράμματος <strong>pdf2ps</strong> που "
"χρησιμοποίησε το Okular:</p><p><strong>%2</strong></p></qt>"

#: dviRenderer.cpp:203 dviRenderer.cpp:435
#, kde-format
msgid "File corruption. %1"
msgstr "Αλλοίωση αρχείου. %1"

#: dviRenderer.cpp:326
#, kde-format
msgid "Not all PostScript files could be embedded into your document. %1"
msgstr ""
"Δεν μπόρεσαν να ενσωματωθούν στο έγγραφό σας όλα τα αρχεία PostScript. %1"

#: dviRenderer.cpp:329
#, kde-format
msgid "All external PostScript files were embedded into your document."
msgstr "Όλα τα εξωτερικά αρχεία PostScript ενσωματώθηκαν στο έγγραφό σας."

#: dviRenderer.cpp:419
#, kde-format
msgid "The specified file '%1' does not exist."
msgstr "Το καθορισμένο αρχείο '%1' δεν υπάρχει."

#: dviRenderer.cpp:565
#, kde-format
msgid ""
"You have asked Okular to locate the place in the DVI file which corresponds "
"to line %1 in the TeX-file %2. It seems, however, that the DVI file does not "
"contain the necessary source file information. "
msgstr ""
"Ζητήσατε από το Okular να εντοπίσει την τοποθεσία στο αρχείο DVI που "
"αντιστοιχείστη γραμμή %1 στο αρχείο TeX %2. Παρόλα αυτά, φαίνεται πώς το "
"αρχείο DVI δεν περιέχει τις απαραίτητες πληροφορίες του αρχείου πηγής."

#: dviRenderer.cpp:604
#, kde-format
msgid ""
"Okular was not able to locate the place in the DVI file which corresponds to "
"line %1 in the TeX-file %2."
msgstr ""
"Το Okular δεν μπόρεσε να εντοπίσει τη θέση στο αρχείο DVI που αντιστοιχεί "
"στη γραμμή %1 του αρχείου TeX %2."

#: dviRenderer_draw.cpp:243
#, kde-format
msgid "The DVI code set a character of an unknown font."
msgstr "Ο κώδικας DVI καθόρισε ένα χαρακτήρα μίας άγνωστης γραμματοσειράς."

#: dviRenderer_draw.cpp:270 dviRenderer_prescan.cpp:668
#, kde-format
msgid "The DVI code referred to font #%1, which was not previously defined."
msgstr ""
"Ο κώδικας DVI αναφέρθηκε στη γραμματοσειρά #%1, η οποία δεν έχει "
"προηγουμένως οριστεί."

#: dviRenderer_draw.cpp:353
#, kde-format
msgid "The stack was not empty when the EOP command was encountered."
msgstr "Η στοίβα δεν ήταν άδεια όταν παρουσιάστηκε η εντολή EOP."

#: dviRenderer_draw.cpp:365
#, kde-format
msgid "The stack was empty when a POP command was encountered."
msgstr "Η στοίβα ήταν άδεια όταν παρουσιάστηκε μία εντολή POP."

#: dviRenderer_draw.cpp:489 dviRenderer_draw.cpp:498
#, kde-format
msgid "The DVI code referred to a font which was not previously defined."
msgstr ""
"Ο κώδικας DVI αναφέρθηκε σε μία γραμματοσειρά η οποία δεν έχει προηγουμένως "
"οριστεί."

#: dviRenderer_draw.cpp:539
#, kde-format
msgid "An illegal command was encountered."
msgstr "Βρέθηκε μια άγνωστη εντολή."

#: dviRenderer_draw.cpp:544
#, kde-format
msgid "The unknown op-code %1 was encountered."
msgstr "Βρέθηκε ένας άγνωστος κωδικός %1."

#: dviRenderer_prescan.cpp:87
#, kde-format
msgid "Embedding %1"
msgstr "Ενσωμάτωση του %1"

#: dviRenderer_prescan.cpp:105
#, kde-format
msgid ""
"Page %1: The PDF file <strong>%2</strong> could not be converted to "
"PostScript.<br>"
msgstr ""
"Σελίδα %1: Το αρχείο PDF <strong>%2</strong> δεν μπόρεσε να μετατραπεί σε "
"PostScript.<br>"

#: dviRenderer_prescan.cpp:107
#, kde-format
msgid ""
"Page %1: The PostScript file <strong>%2</strong> could not be found.<br>"
msgstr ""
"Σελίδα %1: Το αρχείο PostScript <strong>%2</strong> ήταν αδύνατο να βρεθεί."
"<br>"

#: dviRenderer_prescan.cpp:261
#, kde-format
msgid "The papersize data '%1' could not be parsed."
msgstr "Τα δεδομένα μεγέθους χαρτιού '%1' δεν ήταν δυνατό να αναλυθούν."

#: fontpool.cpp:209
#, kde-format
msgid ""
"<qt><p>Okular was not able to locate all the font files which are necessary "
"to display the current DVI file. Your document might be unreadable.</"
"p><p><small><b>PATH:</b> %1</small></p><p><small>%2</small></p></qt>"
msgstr ""
"<qt><p>Το Okular δεν μπόρεσε να εντοπίσει όλα τα αρχεία γραμματοσειρών που "
"απαιτούνται για την εμφάνιση του τρέχοντος αρχείου DVI. Το έγγραφό σας "
"μπορεί να μην είναι αναγνώσιμο.</p><p><small><b>PATH:</b> %1</small></"
"p><p><small>%2</small></p></qt>"

#: fontpool.cpp:284
#, kde-format
msgid ""
"<qt><p>There were problems running <em>kpsewhich</em>. As a result, some "
"font files could not be located, and your document might be unreadable.<br/"
">Possible reason: the <em>kpsewhich</em> program is perhaps not installed on "
"your system, or it cannot be found in the current search path.</"
"p><p><small><b>PATH:</b> %1</small></p><p><small>%2</small></p></qt>"
msgstr ""
"<qt><p>Υπήρξαν προβλήματα στην εκτέλεση του <em>kpsewhich</em>, με "
"αποτέλεσμα, κάποια από τα αρχεία γραμματοσειρών να μην εντοπιστούν και το "
"έγγραφο ενδεχομένως να μην μπορεί να διαβαστεί.<br/>Πιθανή αιτία: Το "
"πρόγραμμα <em>kpsewhich</em> ίσως να μην είναι εγκατεστημένο στον υπολογιστή "
"σας, ή να μην μπορεί να εντοπιστεί στην τρέχουσα διαδρομή αναζήτησης.</"
"p><p><small><b>PATH:</b> %1</small></p><p><small>%2</small></p></qt>"

#: fontpool.cpp:305
#, kde-format
msgid ""
"<qt>The font generation by <em>kpsewhich</em> was aborted (exit code %1, "
"error %2). As a result, some font files could not be located, and your "
"document might be unreadable.</qt>"
msgstr ""
"<qt>Η δημιουργία γραμματοσειρών με το <em>kpsewhich</em> εγκαταλείφθηκε "
"(κωδικός εξόδου %1, σφάλμα %2). Ως αποτέλεσμα, μερικά αρχεία γραμματοσειρών "
"δε θα μπορέσουν να φορτωθούν και μπορεί το έγγραφό σας να μην είναι "
"αναγνώσιμο.</qt>"

#: fontpool.cpp:481
#, kde-format
msgid "Currently generating %1 at %2 dpi..."
msgstr "Δημιουργία της γραμματοσειράς %1 στα %2 dpi..."

#: generator_dvi.cpp:293
#, kde-format
msgid "Generator/Date"
msgstr "Δημιουργός/Ημερομηνία"

#: generator_dvi.cpp:382
#, kde-format
msgid "Font file not found"
msgstr "Το αρχείο γραμματοσειράς δε βρέθηκε"

#: pageSize.cpp:319
#, kde-format
msgid "portrait"
msgstr "πορτραίτο"

#: pageSize.cpp:321
#, kde-format
msgid "landscape"
msgstr "τοπίο"

#: psgs.cpp:284
#, kde-format
msgid ""
"The version of Ghostview that is installed on this computer does not contain "
"any of the Ghostview device drivers that are known to Okular. PostScript "
"support has therefore been turned off in Okular."
msgstr ""
"Η έκδοση του Ghostview που είναι εγκατεστημένη σε αυτόν τον υπολογιστή δεν "
"περιέχει κανέναν από τους γνωστούς στο Okular οδηγούς συσκευών του "
"Ghostview. Για αυτό τον λόγο η υποστήριξη του PostScript απενεργοποιήθηκε "
"στο Okular."

#: special.cpp:36
#, kde-format
msgid "That makes 25 errors. Further error messages will not be printed."
msgstr ""
"Σημειώθηκαν ήδη 25 σφάλματα. Από εδώ και πέρα δε θα εμφανίζονται μηνύματα "
"σφάλματος."

#: special.cpp:232
#, kde-format
msgid ""
"Error in DVIfile '%1', page %2. Color pop command issued when the color "
"stack is empty."
msgstr ""
"Σφάλμα στο αρχείο DVI '%1', σελίδα %2. Βρέθηκε εντολή χρώματος pop ενώ η "
"στοίβα χρώματος είναι άδεια."

#: special.cpp:318
#, kde-format
msgid ""
"Malformed parameter in the epsf special command.\n"
"Expected a float to follow %1 in %2"
msgstr ""
"Κακοδιατυπωμένη παράμετρος στην εντολή epsf.\n"
"Αναμένονταν ένας αριθμός κινητής υποδιαστολής να ακολουθεί το %1 στο %2"

#: special.cpp:446
#, kde-format
msgid ""
"File not found: \n"
" %1"
msgstr ""
"Το αρχείο δε βρέθηκε: \n"
" %1"

#: special.cpp:695
#, kde-format
msgid ""
"Error in DVIfile '%1', page %2. Could not interpret angle in text rotation "
"special."
msgstr ""
"Σφάλμα στο αρχείο DVI '%1', σελίδα %2. Δεν είναι δυνατός ο προσδιορισμός της "
"γωνίας στην εντολή περιστροφής."

#: special.cpp:714
#, kde-format
msgid "The special command '%1' is not implemented."
msgstr "Η ειδική εντολή '%1' δεν έχει υλοποιηθεί ακόμη."

#: TeXFont_PFB.cpp:43
#, kde-format
msgid ""
"The font file %1 could be opened and read, but its font format is "
"unsupported."
msgstr ""
"Το αρχείο γραμματοσειράς %1 ανοίχτηκε και διαβάστηκε αλλά η μορφή του δεν "
"υποστηρίζεται."

#: TeXFont_PFB.cpp:48
#, kde-format
msgid "The font file %1 is broken, or it could not be opened or read."
msgstr ""
"Το αρχείο γραμματοσειράς %1 είναι χαλασμένο ή ήταν αδύνατο να ανοιχτεί ή "
"διαβαστεί."

#: TeXFont_PFB.cpp:170
#, kde-format
msgid ""
"FreeType reported an error when setting the character size for font file %1."
msgstr ""
"Το FreeType ανέφερε ένα σφάλμα κατά τον ορισμό του μεγέθους χαρακτήρα για το "
"αρχείο γραμματοσειράς %1."

#: TeXFont_PFB.cpp:188
#, kde-format
msgid "FreeType is unable to load glyph #%1 from font file %2."
msgstr ""
"Το FreeType δεν μπορεί να φορτώσει τη γλυφή #%1 από το αρχείο γραμματοσειράς "
"%2."

#: TeXFont_PFB.cpp:201
#, kde-format
msgid "FreeType is unable to render glyph #%1 from font file %2."
msgstr ""
"Το FreeType δεν μπορεί να χρησιμοποιηθεί για την αποτύπωση της γλυφής #%1 "
"από το αρχείο γραμματοσειράς %2."

#: TeXFont_PFB.cpp:215
#, kde-format
msgid "Glyph #%1 is empty."
msgstr "Η γλυφή #%1 είναι κενή."

#: TeXFont_PFB.cpp:217
#, kde-format
msgid "Glyph #%1 from font file %2 is empty."
msgstr "Η γλυφή #%1 από το αρχείο γραμματοσειράς %2 είναι κενή."

#: TeXFont_PFB.cpp:282
#, kde-format
msgid "FreeType is unable to load metric for glyph #%1 from font file %2."
msgstr ""
"Το FreeType δεν μπόρεσε να φορτώσει πληροφορίες διαστάσεων για τη γλυφή #%1 "
"του αρχείου γραμματοσειράς %2."

#: TeXFont_PK.cpp:69
#, kde-format
msgid "Cannot open font file %1."
msgstr "Αδύνατο το άνοιγμα του αρχείου γραμματοσειράς %1."

#: TeXFont_PK.cpp:116
#, kde-format
msgid "TexFont_PK::operator[]: Character %1 not defined in font %2"
msgstr ""
"TexFont_PK::operator[]: Ο χαρακτήρας %1 δεν είναι ορισμένος στη "
"γραμματοσειρά %2"

#: TeXFont_PK.cpp:418
#, kde-format
msgid "Unexpected %1 in PK file %2"
msgstr "Μη αναμενόμενο %1 στο αρχείο PK %2"

#: TeXFont_PK.cpp:484
#, kde-format
msgid "The character %1 is too large in file %2"
msgstr "Ο χαρακτήρας %1 είναι πολύ μεγάλος στο αρχείο %2"

#: TeXFont_PK.cpp:589 TeXFont_PK.cpp:679
#, kde-format
msgid "Wrong number of bits stored:  char. %1, font %2"
msgstr "Εσφαλμένος αριθμός αποθηκευμένων bit:  χαρ %1. γραμματοσειρά %2"

#: TeXFont_PK.cpp:592 TeXFont_PK.cpp:682
#, kde-format
msgid "Bad pk file (%1), too many bits"
msgstr "Χαλασμένο αρχείο pk (%1), πάρα πολλά bit"

#: TeXFont_PK.cpp:713
#, kde-format
msgid "Font has non-square aspect ratio "
msgstr "Η γραμματοσειρά έχει μη τετραγωνικό λόγο διαστάσεων"

#: TeXFontDefinition.cpp:106
#, kde-format
msgid "Cannot find font %1, file %2."
msgstr "Αδύνατη η εύρεση της γραμματοσειράς %1, αρχείο %2."

#: TeXFontDefinition.cpp:123
#, kde-format
msgid "Checksum mismatch for font file %1"
msgstr "Το άθροισμα ελέγχου δεν ταιριάζει για το αρχείο γραμματοσειράς %1"

#: TeXFontDefinition.cpp:174
#, kde-format
msgid "Cannot recognize format for font file %1"
msgstr "Δεν είναι δυνατό να αναγνωριστεί ο τύπος του αρχείου γραμματοσειράς %1"

#: util.cpp:58
#, kde-format
msgid ""
"Fatal error.\n"
"\n"
msgstr ""
"Κρίσιμο σφάλμα.\n"
"\n"

#: util.cpp:58
#, kde-format
msgid ""
"\n"
"\n"
"This probably means that either you found a bug in Okular,\n"
"or that the DVI file, or auxiliary files (such as font files, \n"
"or virtual font files) were really badly broken.\n"
"Okular will abort after this message. If you believe that you \n"
"found a bug, or that Okular should behave better in this situation\n"
"please report the problem."
msgstr ""
"\n"
"\n"
"Αυτό σημαίνει ότι βρήκατε ένα σφάλμα στο Okular, ή ότι το αρχείο\n"
"DVI, ή τα βοηθητικά του αρχεία (όπως αρχεία γραμματοσειρών, ή\n"
"εικονικών γραμματοσειρών) είναι κατεστραμμένα.\n"
"Το Okular θα τερματίσει μετά από αυτό το μήνυμα. Αν πιστεύετε ότι\n"
"βρήκατε ένα σφάλμα, ή ότι το Okular θα έπρεπε να διαχειριστεί\n"
"καλύτερα αυτή την κατάσταση, παρακαλώ αναφέρετε το πρόβλημα."

#: vf.cpp:164
#, kde-format
msgid "Wrong command byte found in VF macro list: %1"
msgstr "Εντοπίστηκε εσφαλμένη εντολή byte στη λίστα μακροεντολής VF: %1"

#~ msgid ""
#~ "<qt><p>The Ghostview program, which Okular uses internally to display the "
#~ "PostScript graphics that is included in this DVI file, is generally able "
#~ "to write its output in a variety of formats. The sub-programs that "
#~ "Ghostview uses for these tasks are called 'device drivers'; there is one "
#~ "device driver for each format that Ghostview is able to write. Different "
#~ "versions of Ghostview often have different sets of device drivers "
#~ "available. It seems that the version of Ghostview that is installed on "
#~ "this computer does not contain <strong>any</strong> of the device drivers "
#~ "that are known to Okular.</p><p>It seems unlikely that a regular "
#~ "installation of Ghostview would not contain these drivers. This error may "
#~ "therefore point to a serious misconfiguration of the Ghostview "
#~ "installation on your computer.</p><p>If you want to fix the problems with "
#~ "Ghostview, you can use the command <strong>gs --help</strong> to display "
#~ "the list of device drivers contained in Ghostview. Among others, Okular "
#~ "can use the 'png256', 'jpeg' and 'pnm' drivers. Note that Okular needs to "
#~ "be restarted to re-enable PostScript support.</p></qt>"
#~ msgstr ""
#~ "<qt><p>Το πρόγραμμα Ghostview, το οποίο χρησιμοποιεί εσωτερικά το Okular "
#~ "για να εμφανίζει τα γραφικά PostScript που περιέχονται σε αυτό το αρχείο "
#~ "DVI, συνήθως παρέχει τη δυνατότητα να γράψει την έξοδό του σε διάφορες "
#~ "μορφές. Τα υποπρογράμματα που χρησιμοποιεί το Ghostview για αυτές τις "
#~ "εργασίες ονομάζονται 'οδηγοί συσκευών'. Για κάθε υποστηριζόμενη μορφή "
#~ "εξόδου του Ghostview υπάρχει και ο αντίστοιχος οδηγός συσκευής. Απ' ότι "
#~ "φαίνεται, η έκδοση του Ghostview που έχετε εγκατεστημένη στον υπολογιστή "
#~ "σας δεν περιέχει <strong>κανέναν</strong> από τους γνωστούς στο Okular "
#~ "οδηγούς συσκευών.</p><p>Είναι απίθανο μία τυπική εγκατάσταση του "
#~ "Ghostview να μην περιέχει αυτούς τους οδηγούς. Αυτό το σφάλμα λοιπόν "
#~ "οφείλεται σε κακή εγκατάσταση του Ghostview στον υπολογιστή σας.</p><p>Αν "
#~ "θέλετε να διορθώσετε τα προβλήματα με το Ghostview, μπορείτε να "
#~ "χρησιμοποιήσετε την εντολή <strong>gs --help</strong> για να εμφανίσετε "
#~ "τη λίστα των οδηγών συσκευών που περιέχονται στο Ghostview. Μεταξύ άλλων, "
#~ "το okular μπορεί να χρησιμοποιήσει τους οδηγούς 'png256', 'jpeg' και "
#~ "'pnm'. Σημειώστε ότι το Okular θα πρέπει να επανεκκινηθεί για να "
#~ "επανενεργοποιηθεί η υποστήριξη του PostScript.</p></qt>"

#~ msgid "DVI Backend"
#~ msgstr "Σύστημα υποστήριξης DVI"

#~ msgid "A DVI file renderer"
#~ msgstr "Ένας αποτυπωτής αρχείων DVI"

#~ msgid "© 2006 Luigi Toscano"
#~ msgstr "© 2006 Luigi Toscano"

#~ msgid ""
#~ "<p>Okular relies on the <b>kpsewhich</b> program to locate font files on "
#~ "your hard disk and to generate PK fonts, if necessary.</p>"
#~ msgstr ""
#~ "<p>Το Okular χρησιμοποιεί το πρόγραμμα <b>kpsewhich</b> για τον εντοπισμό "
#~ "αρχείων γραμματοσειρών στο σκληρό σας δίσκο και για τη δημιουργία "
#~ "γραμματοσειρών PK, αν αυτό απαιτείται.</p>"

#~ msgid "Okular is currently generating bitmap fonts..."
#~ msgstr "Το Okular αυτή τη στιγμή δημιουργεί γραμματοσειρές bitmap..."

#~ msgid "Aborts the font generation. Do not do this."
#~ msgstr "Εγκατάλειψη της δημιουργίας γραμματοσειρών. Μη το κάνετε αυτό."

#~ msgid ""
#~ "Okular is currently generating bitmap fonts which are needed to display "
#~ "your document. For this, Okular uses a number of external programs, such "
#~ "as MetaFont. You can find the output of these programs later in the "
#~ "document info dialog."
#~ msgstr ""
#~ "Το Okular δημιουργεί τις γραμματοσειρές bitmap που απαιτούνται για την "
#~ "εμφάνιση του εγγράφου σας. Για αυτό το Okular χρησιμοποιεί διάφορα "
#~ "εξωτερικά προγράμματα, όπως το MetaFont. Θα μπορέσετε να βρείτε την έξοδο "
#~ "αυτών των προγραμμάτων αργότερα στο διάλογο πληροφοριών του εγγράφου."

#~ msgid "Okular is generating fonts. Please wait."
#~ msgstr "Το Okular δημιουργεί τις γραμματοσειρές. Παρακαλώ περιμένετε."

#~ msgid "Font Generation Progress Dialog"
#~ msgstr "Διάλογος προόδου δημιουργίας γραμματοσειρών"

#~ msgid "Abort"
#~ msgstr "Εγκατάλειψη"

#~ msgid "What is happening here?"
#~ msgstr "Τι συμβαίνει εδώ;"

#~ msgid "%v of %m"
#~ msgstr "%v από %m"

#~ msgid "Please be patient"
#~ msgstr "Παρακαλώ να είστε υπομονετικοί"

#~ msgid "*.pdf|Portable Document Format (*.pdf)"
#~ msgstr "*.pdf|Portable Document Format (*.pdf)"

#~ msgid "Export File As"
#~ msgstr "Εξαγωγή αρχείου ως"

#~ msgid ""
#~ "The file %1\n"
#~ "exists. Do you want to overwrite it?"
#~ msgstr ""
#~ "Το αρχείο %1\n"
#~ "υπάρχει. Επιθυμείτε την αντικατάστασή του;"

#~ msgid "Overwrite File"
#~ msgstr "Αντικατάσταση αρχείου"

#~ msgid "Overwrite"
#~ msgstr "Αντικατάσταση"

#~ msgid "Using dvipdfm to export the file to PDF"
#~ msgstr "Χρήση του dvipdfm για την εξαγωγή του αρχείου σε PDF"

#~ msgid ""
#~ "Okular is currently using the external program 'dvipdfm' to convert your "
#~ "DVI-file to PDF. Sometimes that can take a while because dvipdfm needs to "
#~ "generate its own bitmap fonts Please be patient."
#~ msgstr ""
#~ "Το Okular χρησιμοποιεί το εξωτερικό πρόγραμμα 'dvipdfm' για να μετατρέψει "
#~ "το DVI αρχείο σας σε PDF. Κάποιες φορές αυτό μπορεί να πάρει αρκετό χρόνο "
#~ "αφού το dvipdfm πρέπει να δημιουργήσει τις δικές του bitmap "
#~ "γραμματοσειρές. Παρακαλώ έχετε υπομονή."

#~ msgid "Waiting for dvipdfm to finish..."
#~ msgstr "Αναμονή για την ολοκλήρωση της εργασίας του dvipdfm..."

#~ msgid "*.ps|PostScript (*.ps)"
#~ msgstr "*.ps|PostScript (*.ps)"

#~ msgid "Using dvips to export the file to PostScript"
#~ msgstr "Χρήση του dvips για την εξαγωγή του αρχείου σε PostScript"

#~ msgid ""
#~ "Okular is currently using the external program 'dvips' to convert your "
#~ "DVI-file to PostScript. Sometimes that can take a while because dvips "
#~ "needs to generate its own bitmap fonts Please be patient."
#~ msgstr ""
#~ "Το Okular χρησιμοποιεί το εξωτερικό πρόγραμμα 'dvipdfm' για να μετατρέψει "
#~ "το DVI αρχείο σας σε PostScript. Κάποιες φορές αυτό μπορεί να πάρει "
#~ "αρκετό χρόνο αφού το dvipdfm πρέπει να δημιουργήσει τις δικές του bitmap "
#~ "γραμματοσειρές. Παρακαλώ έχετε υπομονή."

#~ msgid "Waiting for dvips to finish..."
#~ msgstr "Αναμονή για τον τερματισμό του dvipdfm..."

#~ msgid "Functionality Unavailable"
#~ msgstr "Το χαρακτηριστικό δεν είναι διαθέσιμο"

#~ msgid ""
#~ "<qt><strong>File corruption</strong> Okular could not interpret your DVI "
#~ "file. This is most commonly caused by a corrupted file.</qt>"
#~ msgstr ""
#~ "<qt><strong>Κατεστραμμένο αρχείο</strong> Το Okular δεν μπόρεσε να "
#~ "μεταγλωττίσει το DVI αρχείο σας. Συνήθως αυτό οφείλεται σε ένα "
#~ "κατεστραμμένο αρχείο.</qt>"

#~ msgid "DVI File Error"
#~ msgstr "Σφάλμα DVI αρχείου"

#~ msgid "Not All Font Files Found"
#~ msgstr "Δε βρέθηκαν όλα τα αρχεία γραμματοσειρών"

#~ msgid "Locating fonts..."
#~ msgstr "Εντοπισμός γραμματοσειρών..."

#~ msgid ""
#~ "<p>There were problems running <b>kpsewhich</b>. As a result, some font "
#~ "files could not be located, and your document might be unreadable.</"
#~ "p><p><b>Possible reason:</b> The kpsewhich program is perhaps not "
#~ "installed on your system, or it cannot be found in the current search "
#~ "path.</p><p><b>What you can do:</b> The kpsewhich program is normally "
#~ "contained in distributions of the TeX typesetting system. If TeX is not "
#~ "installed on your system, you could install the TeX Live distribution "
#~ "(www.tug.org/texlive). If you are sure that TeX is installed, please try "
#~ "to use the kpsewhich program from the command line to check if it really "
#~ "works.</p>"
#~ msgstr ""
#~ "<p>Υπήρξαν προβλήματα κατά την εκτέλεση του <b>kpsewhich</b>. Σαν "
#~ "αποτέλεσμα, μερικά αρχεία γραμματοσειρών δεν εντοπίστηκαν και το έγγραφό "
#~ "σας μπορεί να είναι μη αναγνώσιμο.</p><p><b>Πιθανή αιτία:</b> Το "
#~ "πρόγραμμα kpsewhich δεν είναι εγκατεστημένο στο σύστημά σας, ή δεν μπορεί "
#~ "να βρεθεί στο τρέχον path εκτέλεσης.</p><p><b>Τι μπορείτε να κάνετε:</b> "
#~ "Το πρόγραμμα kpsewhich περιέχεται συνήθως σε διανομές του συστήματος "
#~ "τυπογραφίας TeX. Αν το TeX δεν είναι εγκατεστημένο στο σύστημά σας, "
#~ "μπορείτε να εγκαταστήσετε τη διανομή TeTeX (www.tug.org/texlive). Αν "
#~ "είστε σίγουροι ότι το TeX είναι εγκατεστημένο, παρακαλώ δοκιμάστε να "
#~ "εκτελέσετε το kpsewhich από τη γραμμή εντολών για να εξακριβώσετε αν αυτό "
#~ "λειτουργεί.</p>"

#~ msgid "Problem locating fonts"
#~ msgstr "Πρόβλημα εντοπισμού γραμματοσειρών"

#~ msgid "Font generation aborted"
#~ msgstr "Η δημιουργία γραμματοσειρών εγκαταλείφθηκε"

#~ msgid "Export: %1 to PDF"
#~ msgstr "Εξαγωγή: %1 σε PDF"

#~ msgid "Export: %1 to PostScript"
#~ msgstr "Εξαγωγή: %1 σε PostScript"

#~ msgid "The fontlist is currently empty."
#~ msgstr "Η λίστα γραμματοσειρών είναι κενή προς το παρόν."

#~ msgid "TeX Name"
#~ msgstr "Όνομα TeX"

#~ msgid "Family"
#~ msgstr "Οικογένεια"

#~ msgid "Zoom"
#~ msgstr "Εστίαση"

#~ msgid "Type"
#~ msgstr "Τύπος"

#~ msgid "Encoding"
#~ msgstr "Κωδικοποίηση"

#~ msgid "Comment"
#~ msgstr "Σχόλιο"

#~ msgid "TeX virtual"
#~ msgstr "Εικονικό TeX"

#~ msgid "TeX Font Metric"
#~ msgstr "Πληροφορίες διαστάσεων γραμματοσειράς TeX"

#~ msgid "FreeType"
#~ msgstr "FreeType"
