# translation of okular_epub.po to Latvian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Viesturs Zarins <viesturs.zarins@mii.lu.lv>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: okular_epub\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-12 00:44+0000\n"
"PO-Revision-Date: 2008-04-30 10:57+0300\n"
"Last-Translator: Viesturs Zarins <viesturs.zarins@mii.lu.lv>\n"
"Language-Team: Latvian <locale@laka.lv>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Viesturs Zariņš"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "viesturs.zarins@mi.lu.lv"

#: converter.cpp:164
#, kde-format
msgid "Error while opening the EPub document."
msgstr "Kļūda atverot EPub dokumentu."

#: generator_epub.cpp:30
#, kde-format
msgid "EPub"
msgstr ""

#: generator_epub.cpp:30
#, fuzzy, kde-format
#| msgid "EPub Backend"
msgid "EPub Backend Configuration"
msgstr "EPub aizmugure"

#~ msgid "EPub Backend"
#~ msgstr "EPub aizmugure"

#~ msgid "An EPub backend"
#~ msgstr "EPub aizmugure"

#~ msgid "© 2008 Ely Levy"
#~ msgstr "© 2008 Ely Levy"

#~ msgid "Ely Levy"
#~ msgstr "Ely Levy"
